.CardArea {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:30px 5%;
    width: 90%;
    margin: auto;
    top: 100px;
}

@media (max-width: 500px){
    .CardArea {
        display: flex;
        flex-direction: column;
    }
}